<!DOCTYPE html>
<html lang="en">
<head>
    <!-- HTML Meta Tags -->
  <title>Create Glob Tester</title>
  <meta name="description" content="Glob->RegEx conversion Test" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="@tobi_blackscale" />
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://tobi-blackscale.github.io/Create-Glob-Tester/GlobRegExTest.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Create Glob Tester">
  <meta property="og:description" content="Glob->RegEx conversion Test">
  <meta property="og:image" content="https://tobi-blackscale.github.io/Create-Glob-Tester/Icon.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://tobi-blackscale.github.io/Create-Glob-Tester/GlobRegExTest.html">
  <meta name="twitter:title" content="website">
  <meta name="twitter:description" content="Glob->RegEx conversion Test">
  <meta name="twitter:image" content="https://tobi-blackscale.github.io/Create-Glob-Tester/Icon.png">
  <!-- Meta Tags Generated via https://www.opengraph.io -->
  
</head>
<body>
  <a href="./6.0.0.html">Create 6.0.0 - 6.0.4</a> <br>
  <a href="./6.0.5.html">Create 6.0.5 - ?</a>
</body>
</html>
